{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "moobie-poll",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "triggers": {
    // Hourly, on the hour. Idempotent: a missed tick self-heals next run.
    "crons": ["0 * * * *"]
  },
  "vars": {
    // Where announcements go: comma-separated channel ids (one data pool,
    // broadcast to N channels — can span servers). Currently #moobie-test.
    // Not secrets — those go in via `wrangler secret put`
    // (DISCORD_BOT_TOKEN, TRIGGER_KEY).
    "DISCORD_ANNOUNCE_CHANNEL_IDS": "1527815106488963212"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "moobie",
      "database_id": "541321e9-173c-4e57-b3f9-6f991a838c71"
    }
  ],
  "observability": {
    "enabled": true
  }
}
